[DEFAULT]
work_dir = .
dict_dir = %(work_dir)s/dict
data_dir = %(work_dir)s/data
model_dir = %(work_dir)s/model
log_dir = %(work_dir)s/log

[dict_path]
word_idx_path = %(work_dir)s/dict/word_idx
label_dict_path = %(work_dir)s/dict/p_eng
so_label_dict_path = %(work_dir)s/dict/label_dict
postag_dict_path = %(work_dir)s/dict/postag_dict

[model_params]
emb_name='emb'
use_gpu = False
is_sparse = False
is_local = False
word_emb_fixed = False
mix_hidden_lr = 1e-3
cost_threshold = 5
mark_dict_len = 2
word_dim = 128
mark_dim = 5
postag_dim = 20
hidden_dim = 512
depth = 8
pass_num = 100
batch_size = 1000
class_dim = 49

[p_model_dir]
train_data_path = %(data_dir)s/train_data.json
test_data_path = %(data_dir)s/dev_data.json
p_model_save_dir = %(model_dir)s/p_model

[spo_model_dir]
spo_train_data_path = %(data_dir)s/train_data.p
spo_test_data_path = %(data_dir)s/dev_data.p
spo_model_save_dir = %(model_dir)s/spo_model
