(dp0
S'I-BP-1'
p1
I120
sS'I-NAT-2'
p2
I115
sS'I-NAT-1'
p3
I114
sS'I-BP-2'
p4
I121
sS'B-SD-2'
p5
I177
sS'B-ABBR-2'
p6
I249
sS'B-CLI-2'
p7
I87
sS'B-CLI-1'
p8
I86
sS'E-CLI-1'
p9
I88
sS'E-CLI-2'
p10
I89
sS'E-PRESS-2'
p11
I155
sS'I-RS-2'
p12
I37
sS'I-RS-1'
p13
I36
sS'B-AP-1'
p14
I146
sS'B-AP-2'
p15
I147
sS'E-GUEST-1'
p16
I10
sS'E-GUEST-2'
p17
I11
sS'E-HB-1'
p18
I100
sS'B-BD-1'
p19
I290
sS'B-BD-2'
p20
I291
sS'E-HB-2'
p21
I101
sS'B-HQ-2'
p22
I141
sS'B-HQ-1'
p23
I140
sS'E-AT-1'
p24
I256
sS'I-AL-1'
p25
I162
sS'I-AL-2'
p26
I163
sS'I-MB-2'
p27
I181
sS'E-AT-2'
p28
I257
sS'I-MB-1'
p29
I180
sS'E-BP-1'
p30
I124
sS'E-LYR-2'
p31
I197
sS'E-LYR-1'
p32
I196
sS'E-BP-2'
p33
I125
sS'E-RG-2'
p34
I71
sS'I-INVEN-1'
p35
I102
sS'E-PN-2'
p36
I131
sS'E-RG-1'
p37
I70
sS'B-CITY-1'
p38
I218
sS'B-CITY-2'
p39
I219
sS'E-SD-1'
p40
I178
sS'B-CM-1'
p41
I188
sS'I-HQ-2'
p42
I139
sS'I-HQ-1'
p43
I138
sS'E-ACT-2'
p44
I227
sS'E-ACT-1'
p45
I226
sS'I-INVEN-2'
p46
I103
sS'B-RP-1'
p47
I200
sS'I-NA-1'
p48
I270
sS'B-SP-2'
p49
I51
sS'B-SP-1'
p50
I50
sS'I-NA-2'
p51
I271
sS'I-RP-1'
p52
I198
sS'I-RP-2'
p53
I199
sS'E-PA-2'
p54
I23
sS'I-DIR-2'
p55
I211
sS'I-DIR-1'
p56
I210
sS'E-PA-1'
p57
I22
sS'B-HEIG-1'
p58
I80
sS'B-LYR-1'
p59
I194
sS'B-HEIG-2'
p60
I81
sS'B-PC-1'
p61
I206
sS'I-CM-2'
p62
I187
sS'I-CM-1'
p63
I186
sS'B-RP-2'
p64
I201
sS'E-CP-2'
p65
I113
sS'B-HB-1'
p66
I98
sS'B-HB-2'
p67
I99
sS'E-CP-1'
p68
I112
sS'I-CN-1'
p69
I168
sS'I-CN-2'
p70
I169
sS'B-PRESS-2'
p71
I153
sS'E-AL-1'
p72
I166
sS'B-WEB-1'
p73
I260
sS'B-PRESS-1'
p74
I152
sS'I-HB-1'
p75
I96
sS'B-AREA-2'
p76
I135
sS'B-AREA-1'
p77
I134
sS'E-MB-2'
p78
I185
sS'E-MB-1'
p79
I184
sS'E-PCODE-2'
p80
I65
sS'E-PCODE-1'
p81
I64
sS'E-AL-2'
p82
I167
sS'E-BDATE-2'
p83
I281
sS'E-ABBR-1'
p84
I250
sS'O'
p85
I294
sS'I-WRITER-2'
p86
I31
sS'B-CP-2'
p87
I111
sS'B-CP-1'
p88
I110
sS'I-WRITER-1'
p89
I30
sS'E-HQ-2'
p90
I143
sS'E-WC-1'
p91
I238
sS'E-HQ-1'
p92
I142
sS'B-HOST-2'
p93
I231
sS'B-HOST-1'
p94
I230
sS'I-RG-2'
p95
I67
sS'B-RS-2'
p96
I39
sS'B-RS-1'
p97
I38
sS'I-RG-1'
p98
I66
sS'E-ABBR-2'
p99
I251
sS'E-WC-2'
p100
I239
sS'E-WRITER-2'
p101
I35
sS'B-WIFE-1'
p102
I158
sS'E-CM-1'
p103
I190
sS'E-WRITER-1'
p104
I34
sS'I-SP-2'
p105
I49
sS'E-WEB-2'
p106
I263
sS'I-SP-1'
p107
I48
sS'I-PRESS-1'
p108
I150
sS'E-CN-1'
p109
I172
sS'E-CN-2'
p110
I173
sS'I-PRESS-2'
p111
I151
sS'E-AREA-2'
p112
I137
sS'E-AREA-1'
p113
I136
sS'I-AP-1'
p114
I144
sS'I-AP-2'
p115
I145
sS'B-CN-1'
p116
I170
sS'I-PCODE-2'
p117
I61
sS'I-PCODE-1'
p118
I60
sS'B-CN-2'
p119
I171
sS'E-MOT-2'
p120
I47
sS'I-CITY-1'
p121
I216
sS'I-CITY-2'
p122
I217
sS'E-MOT-1'
p123
I46
sS'E-SP-2'
p124
I53
sS'E-SP-1'
p125
I52
sS'I-BO-2'
p126
I241
sS'I-HB-2'
p127
I97
sS'I-FP-1'
p128
I12
sS'I-AS-2'
p129
I55
sS'I-AS-1'
p130
I54
sS'I-FP-2'
p131
I13
sS'B-FAR-2'
p132
I27
sS'B-DIR-2'
p133
I213
sS'B-FAR-1'
p134
I26
sS'B-BP-1'
p135
I122
sS'B-BP-2'
p136
I123
sS'E-BD-1'
p137
I292
sS'I-BO-1'
p138
I240
sS'E-FAR-1'
p139
I28
sS'I-ABBR-1'
p140
I246
sS'I-ABBR-2'
p141
I247
sS'E-FAR-2'
p142
I29
sS'I-WIFE-2'
p143
I157
sS'B-PC-2'
p144
I207
sS'B-LYR-2'
p145
I195
sS'I-CLI-1'
p146
I84
sS'I-CLI-2'
p147
I85
sS'I-HEIG-1'
p148
I78
sS'I-HEIG-2'
p149
I79
sS'B-ABBR-1'
p150
I248
sS'E-CM-2'
p151
I191
sS'E-INVEN-1'
p152
I106
sS'B-NAT-1'
p153
I116
sS'B-NAT-2'
p154
I117
sS'I-WIFE-1'
p155
I156
sS'I-MOT-2'
p156
I43
sS'E-INVEN-2'
p157
I107
sS'I-MOT-1'
p158
I42
sS'I-WC-1'
p159
I234
sS'E-RP-1'
p160
I202
sS'I-WEB-1'
p161
I258
sS'I-WEB-2'
p162
I259
sS'E-RP-2'
p163
I203
sS'B-WRITER-2'
p164
I33
sS'B-WRITER-1'
p165
I32
sS'E-RS-2'
p166
I41
sS'B-GUEST-2'
p167
I9
sS'B-GUEST-1'
p168
I8
sS'E-RS-1'
p169
I40
sS'E-BO-2'
p170
I245
sS'I-AT-1'
p171
I252
sS'E-HOST-2'
p172
I233
sS'I-WC-2'
p173
I235
sS'B-GRA-1'
p174
I2
sS'E-HEIG-1'
p175
I82
sS'E-HEIG-2'
p176
I83
sS'B-GRA-2'
p177
I3
sS'E-FP-1'
p178
I16
sS'I-PC-1'
p179
I204
sS'I-PC-2'
p180
I205
sS'E-FP-2'
p181
I17
sS'E-LA-2'
p182
I77
sS'E-NAT-2'
p183
I119
sS'E-NAT-1'
p184
I118
sS'E-LA-1'
p185
I76
sS'I-ACT-2'
p186
I223
sS'I-HOST-1'
p187
I228
sS'I-PA-2'
p188
I19
sS'I-PA-1'
p189
I18
sS'I-LA-2'
p190
I73
sS'B-FP-1'
p191
I14
sS'B-FP-2'
p192
I15
sS'I-LA-1'
p193
I72
sS'I-AREA-2'
p194
I133
sS'E-CITY-2'
p195
I221
sS'I-AREA-1'
p196
I132
sS'I-PN-1'
p197
I126
sS'I-PN-2'
p198
I127
sS'E-PC-1'
p199
I208
sS'E-PC-2'
p200
I209
sS'I-BD-2'
p201
I289
sS'B-WIFE-2'
p202
I159
sS'E-BO-1'
p203
I244
sS'B-WEB-2'
p204
I261
sS'E-PRESS-1'
p205
I154
sS'B-OL-2'
p206
I285
sS'B-OL-1'
p207
I284
sS'B-PCODE-1'
p208
I62
sS'B-PCODE-2'
p209
I63
sS'E-CITY-1'
p210
I220
sS'E-AP-1'
p211
I148
sS'E-AP-2'
p212
I149
sS'I-OL-1'
p213
I282
sS'B-DIR-1'
p214
I212
sS'E-SING-1'
p215
I94
sS'E-SING-2'
p216
I95
sS'B-MB-2'
p217
I183
sS'B-PN-1'
p218
I128
sS'B-PN-2'
p219
I129
sS'B-MB-1'
p220
I182
sS'I-FAR-1'
p221
I24
sS'I-FAR-2'
p222
I25
sS'B-PA-2'
p223
I21
sS'B-PA-1'
p224
I20
sS'E-WEB-1'
p225
I262
sS'I-SD-2'
p226
I175
sS'I-SD-1'
p227
I174
sS'I-OL-2'
p228
I283
sS'I-AT-2'
p229
I253
sS'E-BDATE-1'
p230
I280
sS'B-ACT-1'
p231
I224
sS'I-GUEST-1'
p232
I6
sS'I-GUEST-2'
p233
I7
sS'B-AL-2'
p234
I165
sS'B-SING-1'
p235
I92
sS'B-SING-2'
p236
I93
sS'B-BDATE-1'
p237
I278
sS'B-ACT-2'
p238
I225
sS'B-SD-1'
p239
I176
sS'E-BD-2'
p240
I293
sS'I-LYR-2'
p241
I193
sS'E-AS-2'
p242
I59
sS'E-AS-1'
p243
I58
sS'E-DY-1'
p244
I268
sS'E-OL-2'
p245
I287
sS'I-LYR-1'
p246
I192
sS'E-OL-1'
p247
I286
sS'I-DY-2'
p248
I265
sS'I-DY-1'
p249
I264
sS'B-BO-1'
p250
I242
sS'I-HOST-2'
p251
I229
sS'I-BD-1'
p252
I288
sS'E-DIR-1'
p253
I214
sS'B-WC-1'
p254
I236
sS'B-WC-2'
p255
I237
sS'E-DY-2'
p256
I269
sS'B-MOT-1'
p257
I44
sS'B-MOT-2'
p258
I45
sS'B-AT-1'
p259
I254
sS'B-AT-2'
p260
I255
sS'B-AS-2'
p261
I57
sS'E-PN-1'
p262
I130
sS'B-AS-1'
p263
I56
sS'B-NA-1'
p264
I272
sS'B-NA-2'
p265
I273
sS'E-HOST-1'
p266
I232
sS'I-SING-1'
p267
I90
sS'I-SING-2'
p268
I91
sS'B-BDATE-2'
p269
I279
sS'E-WIFE-2'
p270
I161
sS'E-WIFE-1'
p271
I160
sS'I-GRA-2'
p272
I1
sS'I-GRA-1'
p273
I0
sS'B-CM-2'
p274
I189
sS'E-DIR-2'
p275
I215
sS'E-GRA-2'
p276
I5
sS'E-NA-1'
p277
I274
sS'E-NA-2'
p278
I275
sS'E-GRA-1'
p279
I4
sS'I-CP-2'
p280
I109
sS'I-CP-1'
p281
I108
sS'B-AL-1'
p282
I164
sS'B-BO-2'
p283
I243
sS'B-INVEN-2'
p284
I105
sS'I-BDATE-2'
p285
I277
sS'B-RG-2'
p286
I69
sS'B-RG-1'
p287
I68
sS'I-BDATE-1'
p288
I276
sS'B-INVEN-1'
p289
I104
sS'E-SD-2'
p290
I179
sS'B-LA-2'
p291
I75
sS'B-DY-2'
p292
I267
sS'B-DY-1'
p293
I266
sS'I-ACT-1'
p294
I222
sS'B-LA-1'
p295
I74
s.